# java-zhizelab-backend-xyls

./: .dockerignore  Dockerfile  docker-compose.yml  pom.xml  temp_user.json
BOOT-INF/classes/: application.yaml
docs/: API.md  DEPLOY.md  IMPLEMENTATION_PRINCIPLES.md
src/main/java/com/atguigu/: Main.java
src/main/java/com/atguigu/config/: DatabaseSchemaInitializer.java  WebMvcConfig.java
src/main/java/com/atguigu/controller/: LlmController.java  PostController.java  UserController.java
src/main/java/com/atguigu/interceptor/: LoginProtectInterceptor.java
src/main/java/com/atguigu/mapper/: PostLikeMapper.java  PostMapper.java  PostReplyMapper.java  UserMapper.java
src/main/java/com/atguigu/pojo/: Post.java  PostLike.java  PostReply.java  User.java
src/main/java/com/atguigu/result/: Result.java  ResultCodeEnum.java
src/main/java/com/atguigu/service/: ILlmService.java  IPostService.java  IUserService.java
src/main/java/com/atguigu/service/impl/: LlmServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/atguigu/utils/: JwtHelper.java  MD5Util.java
src/main/java/com/atguigu/vo/: LlmChatRequest.java  PostPublishRequest.java  PostReplyRequest.java
src/main/resources/: application-dev.yml  application-docker.yaml  application.yaml  banner.txt
src/main/resources/mapper/: PostMapper.xml  PostReplyMapper.xml  UserMapper.xml
src/main/resources/sql/: social_schema.sql  user_schema.sql
src/main/resources/static/admin/: user-manage.html
